<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>

    </style>
    <script src="ajax.js"></script>
    <script>
        window.onload=function(){
            var oT=document.getElementById('t1');
            var oT2=document.getElementById('t2');
            var btn1=document.getElementById('btn1');

            btn1.onclick=function(){

                ajax({
                    url:'news',
                    data:{
                        act:'add',
                        title:oT.value,
                        href:oT2.value
                    },
                    success:function(str){
                        alert(1);
                    }
                });
            };
        };
    </script>
</head>
<body>
    <div id="box">
        <h3>添加新闻页面</h3>
        title:
        <input type="text" id="t1">
        <br>
        href:
        <input type="text" id="t2">
        <br>
        <input type="button" value="添加" id="btn1">
    </div>
</body>
</html>



















